# Roborally-backend

./: .gitignore  AUTHORSHIP_REPORT.txt  OrderTest.cs  README.md  Roborally-backend.sln  add_method_authors.py  docker-compose.yml  generate_authorship_report.sh  generate_authorship_report.sh.save  test_order.cs
src/Roborally.webapi/: Program.cs  Roborally.webapi.csproj  appsettings.Development.json  appsettings.json
src/Roborally.webapi/Middleware/: GlobalExceptionHandler.cs
src/Roborally.webapi/Properties/: launchSettings.json
src/Roborally.webapi/RestEndpoints/: CreateGame.cs  CreateGameBoard.cs  CreateGameLobby.cs  CreateGameLobbyEndpoint.cs  FindGameBoard.cs  FindPublicGameLobby.cs  GetActiveGameLobbies.cs  GetGame.cs  GetGamesByPlayer.cs  GetLobbyInfoEndpoint.cs  GetRoomInfoEndpoint.cs  JoinLobbyEndpoint.cs  SigninUser.cs  SigninUserEndpoint.cs  SignupUser.cs  SignupUserEndpoint.cs  StartGameEndpoint.cs
src/Roborally.webapi/RestEndpoints/Game/: DealDecksToAllEndpoint.cs  GetGameEndpoint.cs
src/Roborally.webapi/RestEndpoints/GameBoard/: GetAvailableBoardsEndpoint.cs
src/Roborally.webapi/RestEndpoints/Leaderboard/: GetLeaderboardEndpoint.cs
src/Roborally.webapi/RestEndpoints/Lobby/: ContinueGameEndpoint.cs  CreateGameLobbyEndpoint.cs  GetActiveGameLobbies.cs  GetLobbyInfoEndpoint.cs  JoinContinueLobbyEndpoint.cs  JoinLobbyEndpoint.cs  LeaveLobbyEndpoint.cs  StartGameEndpoint.cs
src/Roborally.webapi/RestEndpoints/PlayerEvents/: RegistersProgrammedEndpoint.cs
src/Roborally.webapi/RestEndpoints/Test/: CompleteGameEndpoint.cs
src/Roborally.webapi/RestEndpoints/User/: SigninUserEndpoint.cs  SignupUserEndpoint.cs
src/Roborally.webapi/scripts/: dbMigrations  dockerbuild
src/core/Roborally.core.application/: ApplicationModuleInstallation.cs  Class1.cs  IGameLobbyBroadcaster.cs  Roborally.core.application.csproj
src/core/Roborally.core.application/ApplicationContracts/: IJwtService.cs
src/core/Roborally.core.application/Broadcasters/: IGameBroadcaster.cs  IGameLobbyBroadcaster.cs  IIndividualPlayerBroadcaster.cs  IPlayerEventsBroadcaster.cs
src/core/Roborally.core.application/CommandContracts/: ContinueGameCommand.cs  CreateGameBoardCommand.cs  CreateGameCommand.cs  CreateGameLobbyCommand.cs  FindGameBoardCommand.cs  FindPublicGameLobbyCommand.cs  GetActiveGameLobbiesCommand.cs  GetGameCommand.cs  GetGamesByPlayerCommand.cs  GetLobbyInfoCommand.cs  GetRoomInfoCommand.cs  GetUserPausedGamesCommand.cs  JoinContinueLobbyCommand.cs  JoinLobbyCommand.cs  LeaveLobbyCommand.cs  SignInCommand.cs  SignupCommand.cs  StartGameCommand.cs
src/core/Roborally.core.application/CommandHandlers/: CreateGameBoardCommandHandler.cs  CreateGameCommandHandler.cs  CreateGameLobbyCommandHandler.cs  FindGameBoardCommandHandler.cs  FindPublicGameLobbyCommandHandler.cs  GetGameCommandHandler.cs  GetGamesByPlayerCommandHandler.cs  GetLobbyInfoCommandHandler.cs  JoinLobbyCommandHandler.cs  SigninCommandHandler.cs  SignupCommandHandler.cs  StartGameCommandHandler.cs
src/core/Roborally.core.application/Contracts/: CreateGameLobbyCommand.cs  SignInCommand.cs  SignupCommand.cs
src/core/Roborally.core.application/DomainEventsHandlers/: BroadcastUserJoinedLobbyHandler.cs  BroadcastUserLeftLobbyHandler.cs
src/infrastructure/Roborally.infrastructure.persistence/: AppDatabaseContext.cs  PersistenceModuleInstallation.cs  Roborally.infrastructure.persistence.csproj  UnitOfWork.cs
(+409 files in other folders)
